*** Error at (36,24): incompatible operands: int unknow int
*** Error at (37,18): test expression must have bool type
*** Error at (49,18): incompatible operands: int unknow int
*** Error at (52,22): incompatible operands: int unknow int
*** Error at (75,22): incompatible operands: int unknow int
*** Error at (76,55): array subscript must be an integer
*** Error at (76,65): incompatible operands: int unknow int
*** Error at (76,68): incompatible operands: int unknow int
*** Error at (79,21): array subscript must be an integer
*** Error at (79,31): incompatible operands: int unknow int
*** Error at (79,34): incompatible operands: int unknow int
*** Error at (84,21): array subscript must be an integer
*** Error at (84,31): incompatible operands: int unknow int
*** Error at (84,34): incompatible operands: int unknow int
